FIREBASE_API_KEY=XXXXX
FIREBASE_AUTH_DOMAIN=XXXXX.firebaseapp.com
FIREBASE_DATABASE_URL=https://XXXXX.firebaseio.com
FIREBASE_PROJECT_ID=XXXXX
FIREBASE_STORAGE_BUCKET=XXXXX.appspot.com
FIREBASE_MESSANGER_SENDER_ID=XXXXX
FIREBASE_APP_ID=XXXXX
